@import url("https://rsms.me/inter/inter.css");
@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif; } }

html {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #ffffff;
  background: #000;
  box-sizing: initial;
  margin: 0 auto; }
  @media screen and (min-width: 50em) {
    html {
      font-size: 2vw; } }
  @media screen and (min-width: 75em) {
    html {
      font-size: 1.5em; } }
nav {
  margin-top: 2em; }
  nav small {
    color: #777;
    margin-bottom: 1em; }
  nav > * {
    display: block; }

body {
  font: 400 100%;
  font-weight: 300;
  line-height: 1.4;
  font-size: 1.15em; }

p {
  line-height: 1.3em; }

@media screen and (min-width: 24.15em) {
  /* 21em "gate" * 1.15 font-size */
  p {
    line-height: calc(1.3em + (1.5 - 1.3) * ((100vw - 21em) / (35 - 21))); } }

@media (min-width: 40.25em) {
  /* 35em "gate" * 1.15 font-size */
  p {
    line-height: 1.5em; } }

h1 {
  font-size: 2em;
  font-weight: 500;
  line-height: 1.2;
  max-width: 20em; }
  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 1.8em; } }
h2 {
  font-size: 0.6em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em; }

h3 {
  font-weight: 400; }

sup a {
  font-size: 0.8em;
  color: #777;
  text-indent: 0;
  display: inline-block;
  margin-left: .15em; }

article ol {
  color: #777777;
  font-size: 0.8em;
  padding-left: 1.4em;
  margin: 3em 0em; }

p img {
  display: block; }

hr {
  margin: 4em 0;
  border: none;
  max-width: 36em; }

hr:after {
  content: '';
  display: block;
  margin: 0 auto;
  height: 0;
  width: 10rem;
  border-top: 1px solid #777; }

.mw {
  max-width: 28em; }

img {
  width: 100%; }

ul {
  list-style: none;
  padding-left: 0; }
  ul li {
    padding: 0.3em 0em; }
    ul li span {
      font-size: 0.8em;
      font-variant-numeric: tabular-nums;
      color: gray;
      width: 10em;
      display: inline-block; }

p {
  line-height: 1.5;
  max-width: 36em; }

a {
  color: #fff;
  text-decoration: underline; }
  a:focus, a:hover {
    opacity: 0.7;
    transition: ease-in-out .2s; }

figure {
  margin: 0;
  max-width: 36em;
  margin-top: 4em; }
  figure figcaption {
    font-size: 0.8em;
    color: #777; }

blockquote {
  max-width: 51.5em;
  margin: 1em 0em 1em 0em;
  color: #444;
  padding: 0.2em 3em 0.9em 1.5em;
  border-left: 3px solid #e27044; }

pre {
  padding-top: 4em; }

footer small {
  font-size: 0.6em; }
