/**
 * MIXIN: Responsive Media Queries.
 *
 * Creates responsive media queries for eight different screen sizes.
 * These are based on min-width which means if x is the size then your
 * CSS will affect any device with screen width x and above.
 *
 * USAGE: 
 *	@include r(240)  { }
 *	@include r(320)  { }
 *	@include r(480)  { }
 *	@include r(768)  { }
 *	@include r(1024) { }
 *	@include r(1140) { }
 *	@include r(1280) { }
 *	@include r(1500) { }
 *
 * CSS content goes inside {} brackets. These mixins should be used inside
 * a class definition. For example:
 *
 * The following CSS will hide the .header on screen width 320px and above.
 * .header {
 * 	  @include r(320)  { display: none; }
 * }
 *
 * @author Ahmad Awais (https://github.com/ahmadawais)
 */
@import url("https://rsms.me/inter/inter.css");
html {
  font-family: 'Inter', sans-serif; }

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif; } }
html {
  background: #f5f0ea url(/images/background-pattern.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 18px; }

body {
  font: 400 110%;
  font-weight: 400;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.4;
  background-color: var(--background-color);
  color: var(--main-text-color);
  -moz-font-feature-settings: "liga" 1 !important;
  font-feature-settings: "liga" 1 !important;
  min-height: 100%; }

h1 {
  font-weight: 900; }

p {
  line-height: 1.5;
  max-width: 36em; }

a {
  color: #030508; }
  a:focus, a:hover {
    opacity: 0.5;
    transition: .2s; }

.fwa {
  width: 100vw; }

@media (min-width: 320px) {
  blockquote {
    font-size: 0.6em;
    max-width: 51.5em;
    margin: 1em 0em 1em 2em;
    color: #444;
    padding: 0.1em 1.5em 0.5em 1.5em;
    border-left: 3px solid #dec9b2; } }
@media (min-width: 600px) {
  blockquote {
    font-size: 0.8em;
    max-width: 51.5em;
    margin: 1em 0em 1em 2em;
    color: #444;
    padding: 0.2em 3em 0.9em 3em;
    border-left: 3px solid #dec9b2; } }
